<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width; initial-scale=1.0">
	<script src="funcoesFastFood.js"></script>


<fieldset>	
	<style>
		* {box-sizing: border-box;}
		body {
		font-family: Arial, sans-serif;
		margin: 40pt;
		margin-top: 20pt;	
		}
		.mySlides {display: none;}
		img {vertical-align: middle;}
		
		/* Recipiente de apresentação de slides */
		.slideshow-container {
		  max-width: 1000px;
		  position: relative;
		  margin: auto;
		}
		
		/* Texto da legenda */
		.text {
		  color: #f2f2f2;
		  font-size: 15px;
		  padding: 8px 12px;
		  position: absolute;
		  bottom: 8px;
		  width: 100%;
		  text-align: center;
		}
		
		/* Texto do número (1/3 etc) */
		.numbertext {
		  color: #f2f2f2;
		  font-size: 12px;
		  padding: 8px 12px;
		  position: absolute;
		  top: 0;
		}
		
		/* Os pontos / marcadores / indicadores */
		.dot {
		  height: 15px;
		  width: 15px;
		  margin: 0 2px;
		  background-color: #bbb;
		  border-radius: 50%;
		  display: inline-block;
		  transition: background-color 0.6s ease;
		}
		
		.active {
		  background-color: #717171;
		}
		
		/* Animação esmaecida */
		.fade {
		  -webkit-animation-name: fade;
		  -webkit-animation-duration: 1.5s;
		  animation-name: fade;
		  animation-duration: 1.5s;
		}
		
		@-webkit-keyframes fade {
		  from {opacity: .4} 
		  to {opacity: 1}
		}
		
		@keyframes fade {
		  from {opacity: .4} 
		  to {opacity: 1}
		}
		
		/* Em telas menores, diminua o tamanho do texto */
		@media only screen and (max-width: 250px) {
		  .text {font-size: 11px}
		}
		</style>
		</head>
		<body>
	
		<div class="slideshow-container">
		
		<div class="mySlides fade">
		  <div class="numbertext"></div>
		  <img src="Fast Food1.jpg" style="width:100%">
		  <div class="text"></div>
		</div>
		
		<div class="mySlides fade">
		  <div class="numbertext"></div>
		  <img src="Fast Food2.jpg" style="width:100%">
		  <div class="text"></div>
		</div>
		
		<div class="mySlides fade">
		  <div class="numbertext"></div>
		  <img src="Fast Food3.jpg" style="width:100%">
		  <div class="text"></div>
		</div>
		
		</div>
		<br>
		
		<div style="text-align:center">
		  <span class="dot"></span> 
		  <span class="dot"></span> 
		  <span class="dot"></span> 
		</div>
		
		<script>
		var slideIndex = 0;
		showSlides();
		
		function showSlides() {
		  var i;
		  var slides = document.getElementsByClassName("mySlides");
		  var dots = document.getElementsByClassName("dot");
		  for (i = 0; i < slides.length; i++) {
			slides[i].style.display = "none";  
		  }
		  slideIndex++;
		  if (slideIndex > slides.length) {slideIndex = 1}    
		  for (i = 0; i < dots.length; i++) {
			dots[i].className = dots[i].className.replace(" active", "");
		  }
		  slides[slideIndex-1].style.display = "block";  
		  dots[slideIndex-1].className += " active";
		  setTimeout(showSlides, 2000); // Alterar imagem a cada 2 segundos 
		}
		</script>
		
		</body>

	<form>
	
		<fieldset>
						
			<h3><img src="Pictures.jpg" style="width:10%">Cardapio:</h3>
			<fieldset>
				<legend>Batata frita</legend>

				<input type="radio" name="batata" id="bp" value="3" onclick="somarBatata(this.value);">
				<label for="bp">Pequena (R$ 3.00)</label>

				<input type="radio" name="batata" id="bm" value="5" onclick="somarBatata(this.value);">
				<label for="bm">Média (R$ 5.00)</label>

				<input type="radio" name="batata" id="bg" value="7" onclick="somarBatata(this.value);">
				<label for="bg">Grande (R$ 7.00)</label>
			</fieldset>

			<br>

			<fieldset>
				<legend>Refrigerante</legend>

				<input type="radio" name="refri" id="rp" value="2" onclick="somarRefri(this.value);">
				<label for="rp">Pequeno (R$ 2.00)</label>

				<input type="radio" name="refri" id="rm" value="4" onclick="somarRefri(this.value);">
				<label for="rm">Médio (R$ 4.00)</label>

				<input type="radio" name="refri" id="rg" value="6" onclick="somarRefri(this.value);">
				<label for="rg">Grande (R$ 6.00)</label>
			</fieldset>

			<fieldset>
				<legend>Hamburguer</legend>

				<input type="radio" name="hamb" id="hp" value="5" onclick="somarHamb(this.value);">
				<label for="hp">Hamburguer (R$ 5.00)</label>

				<input type="radio" name="hamb" id="hm" value="8" onclick="somarHamb(this.value);">
				<label for="hm">X-Tudo (R$ 8.00)</label>

				<input type="radio" name="hamb" id="rg" value="12" onclick="somarHamb(this.value);">
				<label for="hg">X-Ratão (R$ 12.00)</label>
			</fieldset>

			<fieldset>
				<legend>Cachorro-Quente</legend>

				<input type="radio" name="Car" id="cp" value="5" onclick="somarCachorro(this.value);">
				<label for="cp">Salsicha (R$ 6.00)</label>

				<input type="radio" name="Car" id="cm" value="8" onclick="somarCachorro(this.value);">
				<label for="cm">Linguiça (R$ 8.00)</label>

				<input type="radio" name="Car" id="cg" value="12" onclick="somarCachorro(this.value);">
				<label for="cg">Hot Dog (R$ 12.00)</label>
			</fieldset>

			<fieldset>
				<legend>Milk-Shake</legend>

				<input type="radio" name="Milk" id="mp" value="5" onclick="somarMilk(this.value);">
				<label for="mp">Junior (R$ 5.00)</label>

				<input type="radio" name="Car" id="mm" value="8" onclick="somarMilk(this.value);">
				<label for="mm">Medio (R$ 8.00)</label>

				<input type="radio" name="Car" id="mg" value="12" onclick="somarMilk(this.value);">
				<label for="mg">Grande (R$ 12.00)</label>

			</fieldset>

			<h2>Preço: R$ <span id="pfinal">0.00</span></h2>
			<input type="button" value="Enviar Pedido" onclick="enviarPedido()">
		</fieldset>
	</fieldset>
	</form>
	</form>
</body>
<footer id="rodape">
	<br/>Copyright 2019 &copy; - Universidade Unigranrio <br/>
	</footer>
</html>